# qr-code-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/brandon/: App.java  QRCodeApplication.java  QRCodeController.java  ScanController.java
src/main/java/com/brandon/config/: SecurityConfig.java
src/main/java/com/brandon/model/: ScanLog.java  User.java
src/main/java/com/brandon/repository/: ScanLogRepository.java  UserRepository.java
src/main/java/com/brandon/service/: ScanService.java
src/main/resources/static/: index.html  test.html
